body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    font-family: poppins,sans-serif;
}
/* navbar */
.header_2{
    background-image: url(assets/images/InSaver_Album/bg-curvy-desktop.svg);
    background-position: bottom;
    background-repeat: no-repeat;
    background: #1c2431;
    height: auto;
    max-width: 100%;
    background-size: 100% 300px;
  
  }
  .header_2 .nav_bar_2,
  .header_2 .nav_bar_2 ul{
    justify-content: space-between;
    align-items: center;
    height: 65px;
    display: flex;
    flex-direction: row;
  }
  .nav_bar_2 img{
    width: 7rem;
    height: auto;
    margin-left: 30px;
    margin-top: 70px;
  }
  .nav_bar_2 ul{
    width: 240px;
    margin-right: 25px;
    font-size: .85rem;
    display: flex;
    list-style: none;
    /* text-decoration: none; */
  }
  .cart-icon{
    position: relative;
  }
  .cart-icon a{
    display: flex;
    align-items: center;
    color: #f5f5f5;
    text-decoration: none;
  }
  .cart-icon i{
    font-size: 40px;
  }
  
  .cart-count{
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #207420;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .link{
    font-size: 15px;
    transition: .5s;
    cursor: pointer;
    padding: 10px;
    color: #f5f5f5;
    text-decoration: none;
  }
  .link:hover{
    transform: scale(1.1);
    transition: all .5s ease;
    font-size: 18px;
  }
  .card {
    width: 300px;
    margin: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  

.collection{
    color: #000;
    font-size: 20px;
    display: inline-block;
    position: absolute;
    margin-top: 40px;
    margin-left: 45%;
    text-decoration: underline;
}

.body_container {
    margin: 0;
    min-height: 100vh;
    background: #1c2431;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  }
    .card {
        border: 1px solid #ccc;
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
    }
      .card:hover {
        flex-grow: 10;
      }
        img:hover {
          filter: grayscale(0);
        }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        /* filter: grayscale(100%); */
      }
      /* content 3 */

      .h3_2{
        margin-top: 0;
        position: relative;
        font-size: 30px;
        color: black;
        font-family: poppins,sans-serif;
      }
    .latest_posts {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-family: poppins,sans-serif;
        position: relative;
    }
      /* ========================card 1============================== */
      @media screen and(max-width: 600) {
        .cards {
            margin: auto;
            padding: 0;
            /* width: 50%; */
            /* grid-template-columns: repeat(1,1fr); */
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 500px) {
        .cards {
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
        }
    }

      @media screen and(max-width:900px) {
        .card_box{
            flex-direction: column;
        }
        
      }
      .card_box{
        width: 100%;
        height: 100vh;
        background-color: #77dba41b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-top: 100px; */
        position: relative;
       
    }
    .cards{
        width: 80%;
        height: 100%;
        flex-wrap: wrap;
        background-color: #1c2431;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .card_1{
        width: 30%;
        height: 80%;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 5px;
    }
    .car_1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        /* margin-bottom: 15px; */
    }
    .card_1:hover img{
        transform: scale(1.1);
        transition: all 1.0s ease 0s;
        transform: matrix(1.1);
    }
    .card_1:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .card_1 h4{
        font-weight: 700;
        margin-top: 25px;
    }
    .card_1 h6{
        font-size: 14px;
        font-weight: 300;
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }


       
   /* WORK CONS */
   .titlepage{
    width: 100%;
    height: 20vh;
    background-color: #1c2431;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    /* margin-top: 10PX; */
}
.titlepage h1{
    font-size: 40px;
    font-weight: 700;
    font-family: 'poppins';
    margin: 0;
    color: #f5f5f5;
}
.titlepage p{
    font-size: 15px;
    font-weight: 400;
    font-family: 'poppins';
    margin: 0;
}
.titlepage img{
    width: 10%;
    height: 10%;
}
/* ===card container 2== */
.card_2_img {
    width: 100%;
    height: 50%;
}

.card_2 {
   margin: 20px 120px;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   grid-gap: 40px;
   align-items: center;
}

.card_2 > article {
   background: #fff;
   border: none;
   border-radius: 20px;
   box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
   text-align: center;
   width: 200px;
   transition: transform .3s;
}

.card_2 > article:hover {
   transform: translateY(5px);
   box-shadow: 2px 2px 25px 0px rgba(0,0,0,0.3);
}

.card_2 > article img {
   width: 100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
}

.text {
   padding: 0 20px 20px;
   font-family: sans-serif;
}

.text h3 {
   text-transform: uppercase;
   color: black;
   font-family: sans-serif;
   font-size: 20px;
   font-weight: 700;
   text-shadow: 1px 1px 3px rgba(150,150,150,1);
}

.text p {
   font-size: 14px;
   line-height: 1.3;
   font-weight: 500;
}

.text button {
   background: rgba(150,150,150,1);
   border-radius: 20px;
   border: none;
   color: #000;
   width: 80%;
   font-weight: 600;
   text-transform: uppercase;
   cursor: pointer;
   padding: 10px 5px;
   font-size: 17px;
   margin: 2px 1px;
   box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3);
}

.text button:hover {
   transform: scale(1.1);
   transition: .5s;
}

@media (max-width: 600px) {
   .card_2 {
    margin: 0;
    /* padding: 0; */
       grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width: 500px) {
   .card_2 {
    margin: 0;
       grid-template-columns: repeat(2,1fr);
   }
   .card_2 > article {
       text-align: center;
       margin: 0;
   }
}

/* footer 22222 */
.icons_container {
    background-color: rgba(248, 242, 242, 0.741);
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .follow_us{
    z-index: 2;
    color: #000;
  }
  
  .social_media_icons a {
    margin: 0 10px;
    color: #000;
    font-size: 30px;
    transition: all 0.2s ease-in;
  }
  
  .social_media_icons a:hover {
    transform: scaleY(1.2);
    cursor: pointer;
    transition: .5s;
    font-size: 35px;
    background: #f5f5f5;
    border-radius: 40px 40px;
  }
/** footer **/


footer.main-footer,
footer ul.nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    /* list-style: none; */
    /* text-decoration: none; */
}
.nav li a{
  color: #f5f5f5;
  text-decoration: none;
}
footer .footer_content,
footer ul.location,
footer ul.social_media {
    display: flex;
    flex-direction: row;
    text-align: center;
    list-style: none;
    text-decoration: none;
}

footer.main-footer {
  max-width: 100%;
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #0b1523;
  align-items: flex-start;
  /* list-style: none; */
}

footer .logo {
  margin-left: calc((100% - 90%) / 2);
}

footer .logo img {
  width: 8rem;
  height: auto;
  margin: 0 30px 0 0;
}

footer .footer_content {
  width: 90%;
  margin: 40px auto;
  justify-content: space-between;
}


/* -- location */

footer ul.location {
  width: 30%;
  text-align: start;
  list-style: none;
}

footer ul.location p {
  margin-left: 20px;
  line-height: 1.5;
  color: #f5f5f5;
  /* list-style: none; */
}


/* -- contact us content */

footer .contact {
  text-align: start;
}

footer ul.contact span {
  margin-left: 20px;
  /* list-style: none; */
}

footer ul.contact li:nth-child(2) {
  margin-top: 12px;
  list-style: none;
  text-decoration: none;
}
span{
  color: #f5f5f5;
}


/* -- footer nav */

footer ul.nav {
  text-align: start;
  justify-content: space-between;
  height: 100px;
  list-style: none;
  text-decoration: none;
  /* color: #f5f5f5; */
}
.nav li{
  text-decoration: none;
}


/* -- social media icons */

footer ul.social_media img {
  margin-right: 15px;
}

@media only screen and (max-width:790px) {
  footer.main-footer {
      padding-top: 260px;
      position: relative;
      padding-left: 8%;
  }
  footer .footer_content {
      flex-direction: column;
      height: 600px;
      justify-content: space-between;
  }
  footer ul.social_media {
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      bottom: 20px;
  }
  footer ul.location {
      width: 60%;
  }
}

.social_media li .bx {
    font-size: 30px;
    color: #f5f5f5;
}
.contact li .bx{
    color: #f5f5f5;
    font-size: 30px;
}
.location .bx{
    color: #f5f5f5;
    font-size: 30px;
}